<!DOCTYPE html css>
<html lang=en>
    <html>
        <head link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
            <meta name="viewport" content="width=devide-width, initial-scale=1.0">
            <title>Que Amigo Soy?</title>
            <style>
               h1 {
                text-align: center;
                font-family: "Nunito", sans-serif;
                font-size: 50px;
                margin-bottom: 45px;
                margin-top: 33px;
                color: skyblue;
                text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
               }
               body {
                background-color: #e0f7fa;
               }
               .panel {
                background-color: #ffffff;
                border-radius: 13px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                padding: 250px;
                width: 100%;
                max-width: 500px;
                margin: -20px  auto;
               }
               h2 {
                font-size: 30px;
                margin: 40px;
               }
            </style>
        </head>
        <body>
            <main>
                <h1>Que Amigo Soy?</h1>
            </main>

            <div class="panel">
                <h2 class="pregunta1">Tu amigo/amiga se tropieza, ¿cómo reaccionas?</h2>
                <ul>
                    <li>
                        <label>
                            <input type="radio" name="respuesta" value="Me rio de esa persona, y la llamo GILIPOLLAS."> Me río de esa persona, y la llamo GILIPOLLAS.
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="respuesta" value="Me rio de esa persona, pero rapidamente la pregunto si esta bien."> Me río de esa persona, pero rápidamente le pregunto si está bien.
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="respuesta" value="Me preocupo por esa persona y la ayudo."> Me preocupo por esa persona y la ayudo.
                        </label>
                    </li>
                </ul>
                <h3 class="pregunta2">Como tienes el pelo?</h3>
                <ul>
                    <li>
                        <label>
                            <input>
                        </label>
                    </li>
                </ul>
            </div>
            <script>
                let amigos = [
                    { name: "Sergi", percentage: 0},
                    { name: "Carlos", percentage: 0},
                    { name: "Ruben", percentage: 0},
                    { name: "Quimey", percentage: 0},
                    { name: "Carla", percentage: 0},
                    { name: "Erika", percentage: 0},
                    { name: "Joan", percentage: 0},
                    { name: "Marcos", percentage: 0},
                    { name: "Dani", percentage: 0},
                    { name: "Yago", percentage: 0},
                ];
            </script>
        </body>
    </html>
